---
- hosts: servers

  vars:
    my_result: "{{ ansible_play_hosts | map('extract', hostvars, 'ansible_ssh_host') | list }}"

  tasks:

  - name: get info
    shell: hostname
    register: command_result

  - debug:
      msg: "{{item['cmd']}}"
    with_items: "{{command_result['results']}}"
